plugins {
  id "com.github.johnrengelman.shadow" version "6.1.0"
  id 'java'
  id "edu.sc.seis.launch4j" version "2.5.1"
  id 'distribution'
  id 'application'
}


group = 'com.besixplus.firma'

repositories {
    mavenCentral()
}

mainClassName = 'com.besixplus.firmador.Firmar'

jar {
	baseName = 'bsx-firma'
    version =  '1.0.0'
    manifest {
        attributes 'Main-Class': 'com.besixplus.firmador.Firmar'
    }
}

dependencies {
    compile 'org.swinglabs:pdf-renderer:1.0.5'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.bouncycastle:bcprov-jdk15:1.46'
    compile 'org.bouncycastle:bctsp-jdk16:1.46'
    compile 'org.bouncycastle:bcmail-jdk15:1.46'
    compile 'commons-cli:commons-cli:1.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'log4j:log4j:1.2.17'
    compile 'org.openoffice:unoil:3.2.1'
    compile 'org.openoffice:juh:3.2.1'
    compile 'org.apache.pdfbox:jempbox:1.8.7'
    compile 'org.apache.pdfbox:pdfbox:1.8.7'

    implementation 'com.github.kwart.jsign:jsign-jpedal:4.92.13'
}

launch4j {
  mainClassName = 'com.besixplus.firmador.Firmar'
  icon = "${projectDir}/Firmar.ico"
}

task copyRes(type:Copy) {
   copy {
     from "${projectDir}/leeme.txt"
     into "${buildDir}/"
    }
}

createExe.finalizedBy copyRes
