#http proxy setup
#systemProp.http.proxyHost=172.16.1.26
#systemProp.http.proxyPort=3128
#systemProp.http.nonProxyHosts=localhost,172.20.*.*

#https proxy setup
#systemProp.https.proxyHost=172.16.1.26
#systemProp.https.proxyPort=3128
#systemProp.https.nonProxyHosts=localhost,172.20.*.*
